<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>


<head>
    <link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
    <table id = "contents">
    <tr>
        <td><div><a href="Director?direction=inventory">Inventory</a></div></td>
        <td><div><a href="Director?direction=sales">Sales</a></div></td>
    </tr>
    <tr>
        <td><div><a href="Director?direction=reports">Reports</a></div></td>
        <td><div><a href="Director?direction=vendors">Vendors</a></div></td>
    </tr>
    <tr>
        <td><div><a href="Director?direction=accounts">Account</a></div></td>
        <td><div><a href="Director?direction=adminAccounts">Admin Account</a></div></td>
    </tr>
    <tr>
        <td><div><a href="Logout">Logout</a></div></td>
        
    </tr>
    
</table>
</body>

